<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krista Assignment 2B</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:ital,wght@0,400;1,600&family=Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Sans:ital@0;1&family=Montserrat:ital,wght@0,400;1,600&family=Open+Sans&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Exo+2:wght@300;600&family=Josefin+Sans:ital@0;1&family=Montserrat:ital,wght@0,400;1,600&family=Open+Sans&family=Recursive:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>

<main>
<body>
    <nav>
        <div class="navBar">

          <div class="logo">
            <a href="index.html"><img src="images/knblk.svg" width="50" alt="Logo"></a>
          </div>
          <span>
            
            <button class="motion-button"><a href="motion.html">MOTION</a>
            </button>
            
          </span>
        </div>        
      </nav>

     
    <header class="animation">
      <h1 class="animation-header">ANIMATION</h1>
    </header>

    <div class="animation">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1366 768">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1366 768">
  <defs>
    <style>
      .cls-1, .cls-2 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>

  
  <g id="Layer_2" data-name="Layer 2">
    <path class="cls-2" d="m624,392s-12.5-67.5,15.5-78.5,44,26,46,36,6,48,4,50c0,0-2.11,4.53-8.56,2.26,0,0-3.78-4.35-6.2-1.17s-7.23,1.88-7.53-1.99c0-.08-.01-.15-.02-.23-.16-2.84-2.44-5.12-5.28-5-2.61.11-5.92,1.07-9.42,4.13,0,0-10,7-9-6s-11,1-11,1c0,0-7,8-8.5-.5Z"/>
    <path class="cls-1" d="m650.5,335c1,7.5-4.96,7.5-8,7.5s-3-4.46-3-7.5,2.46-5.5,5.5-5.5,5.1,2.49,5.5,5.5Z"/>
    <path class="cls-1" d="m669.5,335c0,3.04-.99,7.12-4,7.5-8,1-7-4.46-7-7.5s2.46-5.5,5.5-5.5,5.5,2.46,5.5,5.5Z"/>
    <path class="cls-1" d="m647.5,354.5c0,3.87-.87,13,3,13s11-9.13,11-13-3.13-7-7-7-7,3.13-7,7Z"/>
  </g>
  <g id="Layer_5" data-name="Layer 5">
    <path class="cls-2" d="m673.17,293.71c-1.35-.25-2.67-.54-3.96-1-11.98-4.23-64.55-24.56-4.72-35.71,67.02-12.5,104.02,38.5,104.02,38.5,0,0,10,10-4,14-8.54,2.44-6.29,5.99-3.24,8.4,2.39,1.88,2.85,5.3.98,7.7-1.55,2-3.55,4.03-5.74,4.91-3.32,1.33-2.23,7.08-1.12,10.79.87,2.9-.86,6.04-3.82,6.7-3.5.78-9.01-.44-17.06-8.49-15.43-15.43-45.73-42.95-61.33-45.79Z"/>
    <path class="cls-1" d="m670.5,279c0,1.93-2.69,4.5-6,4.5s-6-2.57-6-4.5,2.69-3.5,6-3.5,6,1.57,6,3.5Z"/>
    <path class="cls-1" d="m675.5,267c0,1.38-3.36,2.5-7.5,2.5s-7.5-1.12-7.5-2.5,3.86-3.5,8-3.5,7,2.12,7,3.5Z"/>
    <path class="cls-1" d="m688.5,281.5c0,2.21-1.79,4-4,4s-7-3.79-7-6,4.79-2,7-2,4,1.79,4,4Z"/>
  </g>
  <g id="Layer_6" data-name="Layer 6">
    <path class="cls-2" d="m744.5,415.5c.37-6.59-.75-12.51,0-15,3-10,12.44,2.85,13,4,4.92,10.04,7,20.52,7,34s4,31,6.15,44.65,1.85,40.35-22.15,54.35-36,5-45-8-1-42-3-56c-1.8-12.6-4.41-40.59-4.91-46.06-.06-.63-.16-1.25-.36-1.85-12.73-38.09,16.37-18.87,22.27-6.09,5.52,11.96,7.66-4.86,7.96-7.63.03-.27.07-.55.12-.82,1.29-6.4,4.02-5.59,5.91-4.05,1.13.92,1.97,2.13,2.56,3.46,2.12,4.79,9.59,20.47,10.45,5.04Z"/>
    <path class="cls-1" d="m724.49,505.96c2.19,2.48,2.3,5.98.23,7.81s-5.21,7.69-7.41,5.21-2.61-12.37-.54-14.2,5.53-1.3,7.72,1.19Z"/>
    <path class="cls-1" d="m730.5,514c0,4.14-2.87,11.5,1,11.5s13-7.36,13-11.5-3.13-7.5-7-7.5-7,3.36-7,7.5Z"/>
    <path class="cls-1" d="m727.5,494.5c0,3.31,2.69,6,6,6s6-2.69,6-6-.69-11-4-11-8,7.69-8,11Z"/>
  </g>
  <g id="Layer_3" data-name="Layer 3">
    <path class="cls-2" d="m600.5,460.5s-29-1-57.44,0c-8.78.31-28.56-8-5.56-26,22.66-17.74,53.08-36.05,103.19-26.96,4.24.77,10.78,3.12,14.58,5.17,14.15,7.64,27.84,5.53,26.23,12.79-2,9-8,6-8,12s9,5.61,9.5,8.8c.45,2.89-14.5,4.2-7.96,8.88,1.42,1.02,2.73,4.68,1.03,5.07-5.57,1.25.97,7.42,6.96,11.22,9.48,6.03-.52,14.03-6.52,11.03,0,0-43-15-51-17s-7-3-25-5Z"/>
    <path class="cls-1" d="m563.5,432.5c0,1.66-1.34,3-3,3s-7-1.34-7-3,5.34-3,7-3,3,1.34,3,3Z"/>
    <path class="cls-1" d="m565.5,447.5c0,2.21-2.24,4-5,4s-7-1.79-7-4,4.24-4,7-4,5,1.79,5,4Z"/>
    <path class="cls-1" d="m590.5,436c0,3.04-2.69,5.5-6,5.5s-9-1.96-9-5,5.69-6,9-6,6,2.46,6,5.5Z"/>
  </g>
  <g id="Layer_4" data-name="Layer 4">
    <path class="cls-2" d="m618.5,478.5s46,13,56,19c3.64,2.18,17,16,18,28s8,23-13,29-30-8-47-11-34-14-34-14c0,0-8-3-2-8s-2.23-17.13-2.23-17.13c0,0-6.77-7.87,6.23-10.87s5-12,5-12c0,0-8-10,13-3Z"/>
    <path class="cls-1" d="m657.5,523.5c0,3.04-5.46,5-8.5,5s-5.5-2.46-5.5-5.5,2.46-5.5,5.5-5.5,8.5,2.96,8.5,6Z"/>
    <path class="cls-1" d="m682.5,522c0,2.49-2.46,4.5-5.5,4.5s-5.5-2.01-5.5-4.5,2.96-5.5,6-5.5,5,3.01,5,5.5Z"/>
    <path class="cls-1" d="m677.5,539.5c0,2.76-2.91,5-6.5,5s-6.5-1.24-6.5-4,2.91-6,6.5-6,6.5,2.24,6.5,5Z"/>
  </g>
  <g id="Layer_7" data-name="Layer 7">
    <path class="cls-2" d="m574.72,391.14s-43.59-19.61-52.61-27.01c-3.28-2.69-14.47-18.32-13.7-30.34.77-12.02-4.54-23.92,17.11-26.78s28.5,12.32,44.88,17.78,31.58,18.84,31.58,18.84c0,0,7.47,4.14.8,8.21-6.67,4.07-.31,17.27-.31,17.27,0,0,5.54,8.78-7.76,9.84-13.3,1.06-6.71,11.14-6.71,11.14,0,0,6.45,11.07-13.3,1.06Z"/>
    <path class="cls-1" d="m542.74,340.91c.45-3,6.14-4.14,9.14-3.7s5.08,3.24,4.63,6.25-3.24,5.08-6.25,4.63-7.97-4.18-7.53-7.18Z"/>
    <path class="cls-1" d="m517.79,338.72c.36-2.46,3.1-4.09,6.1-3.64s5.14,2.8,4.78,5.26-3.74,5.01-6.74,4.56-4.5-3.72-4.14-6.17Z"/>
    <path class="cls-1" d="m525.31,322.15c.41-2.73,3.61-4.52,7.16-3.99s6.25,2.18,5.84,4.91-3.76,5.51-7.31,4.98-6.1-3.17-5.7-5.9Z"/>
  </g>
</svg>

<g id="b">
	<g>
		<path d="M146.3,198.7c-1.2,0.6-3,1-4.6,1c-5.4,0-8.6-4.6-8.6-11.8c0-22.4,32.9-85.9,75.9-85.9c39.2,0,85,45.2,85,68
			c0,12.8-41.7,42.5-56.9,57.3c19.8,10.4,63.9,29.9,63.9,38.7c0,21.2-56,91-85,91c-14,0-23.9-62.9-43.7-75.9
			c-8.4,6.8-18.5,18.9-23.3,18.9c-5,0-28-13.6-28-26c0-7.6,27.9-13.1,43.5-14.5c10-21.2,19.6-56.6,23.6-83.4
			C170.7,178.3,153.7,183.9,146.3,198.7z M232.3,265.9c0-10.4-8.8-18.8-35-30c-2.8,9.8-7,19.2-13.2,28c15.8,5.4,31.6,10.4,39.2,10.4
			C228.3,274.3,232.3,271.1,232.3,265.9z M201.5,221.9c2.2-0.4,5-0.6,8.4-0.6c3,0,6.4,0.2,9.6,0.6c6.6-10.6,9.6-21.6,9.6-28.6
			c0-8.8-4.4-15-18-17.4C207.7,196.1,204.5,210.7,201.5,221.9z"/>
	</g>
</g>

<g id="o4">
	<g>
		<path d="M515.1,301.8c-54,7.1-71.1,4.9-71.1-21.7c0-26.4,26.2-45.9,53.8-85.3c13-18.6,70.2,33.3,70.2,59.7
			C568,281.1,537.6,298.8,515.1,301.8z M515.1,224.6c-16.9,0-33.2,12.9-33.2,34c0,21.1,16,24.7,33,24.7c16.7,0,33.5-3.8,33.5-24.9
			C548.3,237.3,531.8,224.6,515.1,224.6z"/>
	</g>
</g>
<g id="o5">
	<g>
		<path d="M383,261c-62.3,8.2-82,5.7-82-25.1c0-30.4,30.3-53,62-98.4c15-21.4,81,38.4,81,68.9C444,237.1,408.9,257.5,383,261z
			 M383,172c-19.5,0-38.3,14.8-38.3,39.2c0,24.4,18.5,28.5,38,28.5c19.2,0,38.6-4.4,38.6-28.8C421.3,186.6,402.2,172,383,172z"/>
	</g>
</g>
</svg>

   
  </main>
</body>