<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krista Assignment 2B</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:ital,wght@0,400;1,600&family=Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Sans:ital@0;1&family=Montserrat:ital,wght@0,400;1,600&family=Open+Sans&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Exo+2:wght@300;600&family=Josefin+Sans:ital@0;1&family=Montserrat:ital,wght@0,400;1,600&family=Open+Sans&family=Recursive:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">


</head>
<main>
  <body>

    <nav>
      <div class="navBar">

        <div class="logo">
          <a href="index.html"><img src="images/knblk.svg" width="50" alt="Logo"></a>
        </div>
        <span>
          
          <button class="animation-button"><a href="animation.html">ANIMATION</a>
          </button>
        </span>
      </div>        
    </nav>
    
    
    
  <header class="motion">
    <h1 class="motion-header">MOTION</h1>
  </header>

  <div class="grid-container">
    <div class="grid-item-button">
      <button>Click Here</button>
    </div>
    <div class="grid-item-2">
      <p>Intriguing</p>
    </div>
    <div class="grid-item-3">
      <img src="images/rocket.svg" alt="svg" class="svg">
    </div>

    <div class="grid-item-4">
      <h1>hello Harry Potter, my name is Tom Riddle</h1>
    </div>

    <div class="grid-item-5">
      <p> <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>E</span>
        <span>U</span>
      </p>
    </div>

    <div class="grid-item-6">
      <img src="images/ball.svg" alt="ball" class="ball">
    </div>
  </div>

</body>
</main>
