/* fonts----------- 
font-family: 'Caveat', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
-------------*/
/* Colour Styles------- 
black #0A0908
gunmetal #22333B
almond #EAE0D5
khaki #C6AC8F
walnut brown #5E503F
-------------*/

/*Global Styles
-----------*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    color: #22333B;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
img {
    width: 300px;
}
a {
    color: #C6AC8F;
}
a:hover {
    text-decoration: none;
}
h1 {
    font-size: 100px;
    line-height: 1;
}
h2 {
    font-size: 45px;
}
h1, h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    margin: 0;
}
.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}
h3 {
    margin-bottom: 0;
}
.item-details h3 + p {
    font-style: italic;
}
.item-details h3 ~ p {
    margin: 0;
}
.divider > section {
    border-bottom:1px dashed #343434;
    padding: 25px 0;
}
.divider > section:last-of-type {
    border-bottom: none;
}



/*Nav Bar
-----------*/

nav {
    background-color: #22333B;
}

nav ul {
    list-style-type: none;
    text-align: center;
    display: flex; 
    justify-content: space-evenly;
    margin: 0;
    padding: 1rem;
     
}

.navbar {
    position: sticky;
    top: 0px;
}

nav a {
    color: #EAE0D5;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    display: block;
    font-weight: bold;
    font-size: 1.25rem;
}

nav a:hover {
    color: #C6AC8F;
}


/*Profile
-----------*/

header p {
    font-style: italic;
}
header {
    background: #EAE0D5;
    color: #22333B;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
}
header p {
    font-style: italic;
}


/*Projects
-----------*/
.projects {
   background: #C6AC8F;
}
.projects a {
   color: #22333B; 
}
.projects .btn {
    color: #EAE0D5;
    background: #0A0908;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.projects .btn:hover {
    background: rgba(47, 48, 97, 80%);
}
.project-item {
    overflow: hidden;
    
}

.project-item h3 {
    margin-top: 0;
}

/*Work Experience
-----------*/
.work-experience {
    background: #0A0908;
    color: #C6AC8F;
}



/*Education
-----------*/
.education {
    background-image: url(./images/evabronzini.jpg);
    background-size: cover;
    background-position: top right;
    padding-bottom: 100px;
    color: #0A0908;
}
.education p {
    width: 60%;
}


/*Contact Info
-----------*/
footer {
    background: #22333B;
    color: #EAE0D5;
}
.contact-list {
    list-style-type: none;
    padding: 0;
    
}
.contact-list a {
    padding: 15px;
    display: inline-block;
}

/*Responsive
-----------*/
@media screen and (min-width: 750px){
    header, footer {
        text-align: center;
    }
    .project-item img {
        float: left;
        margin-right: 20px;
    }
    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .contact-list {
        display: flex;
        justify-content: center;
    }
} 

@media screen and (max-width: 749px) {
    h1{
        font-size: 75px;
        line-height: 0.9;
        margin-bottom: 20px;
    }
    h2 {
        line-height: 1;
    }
    .contact-list a {
        padding: 5px;
    }
   
   nav ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
    font-size: .5rem;
    }
}
